#pragma version 7
intcblock 0 1 32 4 10000
bytecblock 0x61646d696e 0x726f79616c74795f7265636569766572 0x726f79616c74795f6261736973 0x151f7c75 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x50cc740f 
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xb796c351 
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xa23007ae  
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xf4525807 
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x3da0bac6 
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x1b1a965b 
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xd4475032  
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xe90b9804 
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xfdd61d6a 
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xb7b87766 
==
bnz main_l12
err
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 32
txna ApplicationArgs 2
btoi
store 33
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 34
txna ApplicationArgs 4
intc_0 // 0
getbyte
store 35
txna ApplicationArgs 5
intc_0 // 0
getbyte
store 36
txna ApplicationArgs 6
intc_0 // 0
getbyte
store 38
txna ApplicationArgs 7
btoi
store 39
txn GroupIndex
intc_1 // 1
-
store 37
load 37
gtxns TypeEnum
intc_3 // axfer
==
assert
load 32
load 33
load 34
load 35
load 36
load 37
load 38
load 39
callsub transferassetpayment_21
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 25
txna ApplicationArgs 2
btoi
store 26
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 27
txna ApplicationArgs 4
intc_0 // 0
getbyte
store 28
txna ApplicationArgs 5
intc_0 // 0
getbyte
store 29
txna ApplicationArgs 6
btoi
store 31
txn GroupIndex
intc_1 // 1
-
store 30
load 30
gtxns TypeEnum
intc_1 // pay
==
assert
load 25
load 26
load 27
load 28
load 29
load 30
load 31
callsub transferalgopayment_20
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setpolicy_19
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 23
txna ApplicationArgs 2
intc_0 // 0
pushint 8 // 8
*
getbit
store 24
load 23
load 24
callsub setpaymentasset_18
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setadministrator_17
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 18
txna ApplicationArgs 2
btoi
store 19
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 20
txna ApplicationArgs 4
intc_0 // 0
getbyte
store 21
txna ApplicationArgs 5
btoi
store 22
load 18
load 19
load 20
load 21
load 22
callsub token_free_move_16
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 15
txna ApplicationArgs 2
store 16
txna ApplicationArgs 3
store 17
load 15
load 16
load 17
callsub offer_15
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getpolicy_14
store 8
bytec_3 // 0x151f7c75
load 8
concat
log
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 2
load 1
load 2
callsub getoffer_13
store 3
bytec_3 // 0x151f7c75
load 3
concat
log
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getadministrator_12
store 0
bytec_3 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l30
txn OnCompletion
intc_1 // OptIn
==
bnz main_l29
txn OnCompletion
intc_3 // UpdateApplication
==
bnz main_l28
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l27
err
main_l27:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_3
intc_1 // 1
return
main_l28:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_2
intc_1 // 1
return
main_l29:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_4
intc_1 // 1
return
main_l30:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// <lambda>
lambda_0:
itob
retsub

// create
create_1:
bytec_0 // "admin"
global CreatorAddress
app_global_put
bytec_2 // "token_basis"
intc_0 // 0
app_global_put
bytec_1 // "perks_receiver"
bytec 4 // ""
app_global_put
retsub

// update
update_2:
txn Sender
bytec_0 // "admin"
app_global_get
==
assert
retsub

// delete
delete_3:
txn Sender
bytec_0 // "admin"
app_global_get
==
assert
retsub

// opt_in
optin_4:
retsub

// auth_only
authonly_5:
bytec_0 // "admin"
app_global_get
==
retsub

// auth_only
authonly_6:
bytec_0 // "admin"
app_global_get
==
retsub

// auth_only
authonly_7:
bytec_0 // "admin"
app_global_get
==
retsub

// do_move_asset
domoveasset_8:
store 71
store 70
store 69
store 68
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 68
itxn_field XferAsset
load 71
itxn_field AssetAmount
load 69
itxn_field AssetSender
load 70
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// do_pay_algos
dopayalgos_9:
store 95
store 94
store 93
store 92
load 92
load 95
mulw
intc_0 // 0
intc 4 // 10000
divmodw
pop
pop
swap
!
assert
store 96
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 92
load 96
-
itxn_field Amount
load 93
itxn_field Receiver
intc_0 // 0
itxn_field Fee
load 96
intc_0 // 0
>
bz dopayalgos_9_l2
itxn_next
intc_1 // pay
itxn_field TypeEnum
load 96
itxn_field Amount
load 94
itxn_field Receiver
intc_0 // 0
itxn_field Fee
dopayalgos_9_l2:
itxn_submit
retsub

// do_pay_assets
dopayassets_10:
store 110
store 109
store 108
load 109
bytec_2 // "token_basis"
app_global_get
mulw
intc_0 // 0
intc 4 // 10000
divmodw
pop
pop
swap
!
assert
store 111
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 108
itxn_field XferAsset
load 109
load 111
-
itxn_field AssetAmount
load 110
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
load 111
intc_0 // 0
>
bz dopayassets_10_l2
itxn_next
intc_3 // axfer
itxn_field TypeEnum
load 108
itxn_field XferAsset
load 111
itxn_field AssetAmount
bytec_1 // "perks_receiver"
app_global_get
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
dopayassets_10_l2:
itxn_submit
retsub

// do_update_offered
doupdateoffered_11:
store 56
store 55
store 54
store 53
store 52
store 51
load 51
intc_0 // 0
load 52
callsub lambda_0
app_local_get_ex
store 58
store 57
load 58
bnz doupdateoffered_11_l5
load 56
intc_0 // 0
==
assert
load 55
global ZeroAddress
==
assert
doupdateoffered_11_l2:
load 54
intc_0 // 0
>
bnz doupdateoffered_11_l4
load 51
load 52
callsub lambda_0
app_local_del
b doupdateoffered_11_l6
doupdateoffered_11_l4:
load 51
load 52
callsub lambda_0
load 53
load 54
itob
concat
app_local_put
b doupdateoffered_11_l6
doupdateoffered_11_l5:
load 57
store 59
load 59
intc_2 // 32
extract_uint64
load 56
==
assert
load 59
extract 0 32
load 55
==
assert
b doupdateoffered_11_l2
doupdateoffered_11_l6:
retsub

// get_administrator
getadministrator_12:
bytec_0 // "admin"
app_global_get
retsub

// get_offer
getoffer_13:
store 5
store 4
load 5
txnas Accounts
intc_0 // 0
load 4
callsub lambda_0
app_local_get_ex
store 7
store 6
load 7
assert
load 6
retsub

// get_policy
getpolicy_14:
intc_0 // 0
bytec_2 // "token_basis"
app_global_get_ex
store 11
store 10
load 11
assert
load 10
store 9
intc_0 // 0
bytec_1 // "perks_receiver"
app_global_get_ex
store 14
store 13
load 14
assert
load 13
store 12
load 12
len
intc_2 // 32
==
assert
load 12
load 9
itob
concat
retsub

// offer
offer_15:
store 42
store 41
store 40
load 41
intc_2 // 32
extract_uint64
store 43
load 41
extract 0 32
store 44
load 42
intc_2 // 32
extract_uint64
store 45
load 42
extract 0 32
store 46
txn Sender
load 40
asset_holding_get AssetBalance
store 48
store 47
load 40
asset_params_get AssetClawback
store 50
store 49
load 47
load 43
>=
assert
load 49
global CurrentApplicationAddress
==
assert
txn Sender
load 40
txnas Assets
load 44
load 43
load 46
load 45
callsub doupdateoffered_11
retsub

// royalty_free_move
royaltyfreemove_16:
store 64
store 63
store 62
store 61
store 60
load 62
txnas Accounts
load 60
txnas Assets
callsub lambda_0
app_local_get
store 65
load 65
intc_2 // 32
extract_uint64
store 66
load 65
extract 0 32
store 67
load 66
load 64
==
assert
load 66
load 61
>=
assert
load 67
txn Sender
==
assert
load 62
txnas Accounts
load 60
txnas Assets
bytec 4 // ""
intc_0 // 0
load 67
load 66
callsub doupdateoffered_11
load 60
txnas Assets
load 62
txnas Accounts
load 63
txnas Accounts
load 61
callsub domoveasset_8
retsub

// set_administrator
setadministrator_17:
store 72
txn Sender
callsub authonly_5
// unauthorized
assert
bytec_0 // "admin"
load 72
app_global_put
retsub

// set_payment_asset
setpaymentasset_18:
store 74
store 73
txn Sender
callsub authonly_7
// unauthorized
assert
global CurrentApplicationAddress
load 73
asset_holding_get AssetBalance
store 76
store 75
load 73
asset_params_get AssetCreator
store 78
store 77
load 74
load 76
!
&&
bnz setpaymentasset_18_l4
load 74
!
load 76
&&
bnz setpaymentasset_18_l3
intc_0 // 0
return
setpaymentasset_18_l3:
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 73
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
load 77
itxn_field AssetCloseTo
load 77
itxn_field AssetReceiver
itxn_submit
b setpaymentasset_18_l5
setpaymentasset_18_l4:
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 73
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
setpaymentasset_18_l5:
retsub

// set_policy
setpolicy_19:
store 79
txn Sender
callsub authonly_6
// unauthorized
assert
load 79
intc_2 // 32
extract_uint64
store 80
load 79
extract 0 32
store 81
load 80
intc 4 // 10000
<=
assert
bytec_2 // "token_basis"
load 80
app_global_put
bytec_1 // "perks_receiver"
load 81
app_global_put
retsub

// transfer_algo_payment
transferalgopayment_20:
store 88
store 87
store 86
store 85
store 84
store 83
store 82
load 84
txnas Accounts
load 82
txnas Assets
callsub lambda_0
app_local_get
store 89
load 89
intc_2 // 32
extract_uint64
store 90
load 89
extract 0 32
store 91
global GroupSize
pushint 2 // 2
==
assert
txn Sender
load 91
==
assert
load 83
load 90
<=
assert
load 87
gtxns Receiver
global CurrentApplicationAddress
==
assert
load 86
txnas Accounts
bytec_1 // "perks_receiver"
app_global_get
==
assert
load 87
gtxns Amount
load 84
txnas Accounts
load 86
txnas Accounts
bytec_2 // "token_basis"
app_global_get
callsub dopayalgos_9
load 82
txnas Assets
load 84
txnas Accounts
load 85
txnas Accounts
load 83
callsub domoveasset_8
load 84
txnas Accounts
load 82
txnas Assets
load 91
load 90
load 83
-
txn Sender
load 88
callsub doupdateoffered_11
retsub

// transfer_asset_payment
transferassetpayment_21:
store 104
store 103
store 102
store 101
store 100
store 99
store 98
store 97
load 99
txnas Accounts
load 97
txnas Assets
callsub lambda_0
app_local_get
store 105
load 105
intc_2 // 32
extract_uint64
store 106
load 105
extract 0 32
store 107
global GroupSize
pushint 2 // 2
==
assert
txn Sender
load 107
==
assert
load 102
gtxns Sender
load 107
==
assert
load 98
load 106
<=
assert
load 102
gtxns XferAsset
load 103
txnas Assets
==
assert
load 102
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
load 101
txnas Accounts
bytec_1 // "perks_receiver"
app_global_get
==
assert
load 102
gtxns XferAsset
load 102
gtxns AssetAmount
load 99
txnas Accounts
callsub dopayassets_10
load 97
txnas Assets
load 99
txnas Accounts
load 100
txnas Accounts
load 98
callsub domoveasset_8
load 99
txnas Accounts
load 97
txnas Assets
load 107
load 106
load 98
-
txn Sender
load 104
callsub doupdateoffered_11
retsub
#pragma version 7
pushint 0 // 0
return
